<!DOCTYPE html>
<html>
<head>
  <title>Ambulance Hailing App - Admin Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
    }

    .report-card {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }

    .report-card h3 {
      margin-top: 0;
      font-size: 24px;
    }

    .report-card p {
      margin-bottom: 0;
      font-size: 18px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Admin Report</h1>
  </div>

  <div class="container">
    <div class="report-card">
      <h3>Total Bookings</h3>
      <p>Total bookings: 100</p>
      <p>Successful bookings: 85</p>
      <p>Cancelled bookings: 15</p>
    </div>

    <div class="report-card">
      <h3>Ambulance Utilization</h3>
      <p>Total ambulances: 20</p>
      <p>Available ambulances: 10</p>
      <p>Utilized ambulances: 10</p>
    </div>

    <div class="report-card">
      <h3>Booking History</h3>
      <table id="bookingData">
        <thead>
          <tr>
            <th>Location</th>
            <th>Destination</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="booking-data">
          
        </tbody>
        <button  onclick="printTable()">Print</button>
      </table>

      

    </div>
  </div>

  <div class="footer">
    &copy; 2023 Ambulance Hailing App. All rights reserved.
  </div>

  <script>
    function printTable() {
      const printContents = document.getElementById('bookingData').outerHTML;
      const originalContents = document.body.innerHTML;
      document.body.innerHTML = printContents;
      window.print();
      document.body.innerHTML = originalContents;
    }
    </script>
  
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>

<script src="reports_script.js"> </script>
</body>
</html>
